{
  "name": "@types/isubo-core",
  "version": "0.0.1-alpha.0",
  "description": "TypeScript declarations for isubo-core library",
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "index.d.ts",
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isubo-org/types-isubo-core.git"
  },
  "keywords": [
    "types",
    "isubo-core"
  ],
  "author": "isaaxite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isubo-org/types-isubo-core/issues"
  },
  "homepage": "https://github.com/isubo-org/types-isubo-core#readme",
  "standard-version": {
    "scripts": {
      "posttag": "npm run postversion"
    }
  },
  "devDependencies": {
    "@isubo-org/cli-scaffold": "0.0.1-alpha.2",
    "@isubo-org/publish": "0.0.3-alpha.1",
    "@isubo-org/version": "0.0.2-alpha.6"
  }
}
